org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

mod_version=2.0.7
maven_group=com.dreu.traversableleaves
archives_base_name=traversable_leaves

fabric_version=0.92.6+1.20.1